<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icom-css/3.4.6/css/flag-icon.win.css"/>
    <title>CSS - tipo (inline, interno e externo), bordas e cores</title>
    <style>
        body{
            background-color: #4275f5;
        }
            div {
                border: solid 1px #ff0000;
            }
            .borda-azul {
                border: solid 5px #0000ff

                RGB

                #000
                #000000 

                0-F // Hexadecimal
                0-9
                A-F

                RGBA  

                #000000F
   
            }

            .borda-arrendondada{
                border-radius: 20px;
            }
    </style>
</head>
<body>

    <div style="border-width: 1px; border-color: black; border-style: dotted;">
        test
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed tellus luctus, luctus tellus id, ornare ipsum. Sed pellentesque nisl id augue congue, eu interdum orci egestas. Pellentesque fringilla pellentesque blandit. Nulla efficitur, metus vitae malesuada scelerisque, nunc mi eleifend velit, in eleifend nulla massa eu sem. Mauris non facilisis ex, vel convallis nisl. Mauris et ultrices sapien. Nullam sit amet leo ac lacus congue pulvinar. Integer condimentum consectetur urna, et volutpat nunc pellentesque in. Aliquam imperdiet vitae sapien sit amet aliquam. Sed enim justo, volutpat sed varius at, varius sed eros. Cras et risus eu sem luctus tincidunt et in orci. Duis at leo ipsum. Praesent non porta justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
    </div>

    <div class="borda-arrendondada">
         Test
    </div>

    <div class="borda-azul borda-arrendondada">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed tellus luctus, luctus tellus id, ornare ipsum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed tellus luctus, luctus tellus id, ornare ipsum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed tellus luctus, luctus tellus id, ornare ipsum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed tellus luctus, luctus tellus id, ornare ipsum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed tellus luctus, luctus tellus id, ornare ipsum.
        test
    </div>
    
</body>
</html>
